// main: ../style.less

.about {
	margin: 8.4rem 0;
	
	@media @notebook {
		margin: 2rem 2rem;
		align-items: center;
	}
}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
	
	@media @notebook {
		width: 100%;
	}
	
}

.about__photo {
    position: relative;
	
    img {
        position: absolute;
		bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
		
		@media @notebook {
			width: 100%;
		}
		
		
    }
	
	@media @tablet {
		display: none;
		}
}


.about__content {
	padding-left: 3rem;
	margin-top: 2rem;
	
	@media @tablet {
		padding-left: 0;
		}
	
}

.about__title {	
	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
	
		@media @notebook {
		font-size: 2.5rem;
	}
	
	@media @mobile {
		font-size: 1.5rem;
	}
	
	
}

.about__bigtitle {
	margin-bottom: 1.4rem;
	position: relative;
	left: -10px;
	
	font-size: 6.1rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	color: fade(@black, 15%);
	
	@media @notebook {
		font-size: 4rem;
	}
	
	@media @mobile {
		font-size: 2.5rem;
	}
}

.about__text {
	margin-bottom: 2rem;
	
	font-size: 0.8rem;
	font-weight: 300;
	line-height: 1.6rem;
	color: @gray-light;
}

