// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;
	text-align: center;
	
	
	font-family: inherit;
	font-size: 1rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
	line-height: 1.1;	
	text-decoration: none;
	
	border: 2px solid @gray;
	border-radius: 1.8em;
	background: none;
	
	cursor: pointer;
	outline: none;
	
	transition: color .2s linear, background-color .2s linear, box-shadow .2s linear;
	
	
	
	
	&:focus {
		outline: none;
	}
		
	&:hover {
		color: @white;
		background-color: @black;
		border-color: @black;
		
		box-shadow: 2px 2px 10px fade(@black, 24%);
				
	}
	+ .btn {
		margin-left: 1rem;
		@media @mobile {
			margin-top: 1rem;
			margin-left: 0;}
	}
	
	
	
	&--sm {	
		padding: 0.7em 1.1em;
		
		font-weight: 700;
		font-size: 0.9rem;
		border-width: 2px;
		border-color: @black;
		
	}
	
	&--thin {
		min-width: 145px;
		padding: 0.7em 1.1em;		
		
		font-weight: 400;
		font-size: 0.8rem;
		
		border-width: 1px;
		border-color: @black;
		
	}
	
	@media @tablet {
		font-size: 0.8rem;
		padding: 1em 1.5em;
		min-width: 150px;
	}
	
	@media @mobile {
		display: block;
		width: 100%;
		margin-left: 0;
		
	}
}

