// main: ../style.less

.header__burger{
	display: none;
	
	@media @mobile {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
	}
}
.header__burger span {
	position: absolute;
	background-color: @black;
	width: 100%;
	height: 2px;	
	left: 0;
	top: 9px;
	
	transition: all .3s linear;
	
}


.header__burger::before,
.header__burger::after {
	content: '';
	background-color: @black;
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	transition: all .3s linear;
}

.header__burger::before {
	top: 0;
}



.header__burger::after {
	bottom: 0;
}

.header__burger.show span {
	transform: scale(0);
}

.header__burger.show::before {
	transform: rotate(-45deg);
	top: 9px;
}

.header__burger.show::after {
	transform: rotate(45deg);
	bottom: 9px;
}




