// main: ../style.less

.contact {
	display: flex;
}
	
.contact__left {
	width: 47%;
	
	padding: 2rem;
	
	@media @mobile {
		width: 100%;
	}
}
	
.modal__title {
		
}
	
.contact__right {
	width: 53%;
	
	background: @black url(https://placehold.it/477x700) right center no-repeat;
	
	@media @mobile {
		display: none;
	}
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;
	
	font-weight: 700;
}

.contact__info-item {
	margin-bottom: 0.5rem;
	display: flex;
	align-items: center;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	margin-right: 0.5rem;
}
