// main: ../style.less



.header__fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	
	background-color: @white;
	box-shadow: 2px 2px 10px fade(@black, 24%);
	
	animation: showElement;
    animation-duration: 1s;
	
}

.header__iner {		
    padding: 1rem;
	align-items: center;
    
    display: flex;
    justify-content: space-between;
	         
}

@keyframes showElement{
    0% {
        opacity: 0;
        top: -70px;
    }
    
    100% {
        opacity: 1;
        top: 0;
    }
}