// main: ../style.less

.input {
	display: block;
	width: 100%;
	
	padding: 1rem 1.5rem;
	
	font-family: inherit;
	font-size: 0.8rem;
	line-height: 1.2;
	
	border: 1px solid @gray-light;
			
	&:focus {
		outline: 0;
		border-color: #1f44aa;
	}
	
}
