// main: ../style.less

.intro {

	}

.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
	
	@media @tablet {
		padding-top: 4rem;
    	padding-bottom: 4rem;
		
		background-size: 415px auto;
	}
	
}

		
.intro__content {
	width: 50%;
	
		@media @mobile-sm {
		width: 100%;
	}
}
.intro__subtitle {
	margin-bottom: 0.5rem;
	
	font-size: 2.1rem;
	color: @black;
	font-weight: 400;
	
	@media @tablet {
		font-size: 1.5rem;
	}
	}

.intro__title {
	margin-bottom: 1rem;
	
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	
	@media @tablet {
		font-size: 2rem;
	}
	
	}

.inrto__text {	
	margin-bottom: 2.2rem;
	
	font-size: 1.2rem;
	color: fade(@black, 70%);
	font-weight: 400;
	}

.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
	
	@media @tablet {
		width: 400px;
	}
	
	@media @mobile-sm {
		display: none;
	}
			}
