// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(42, 42, 42, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
	
	&.show {
		display: flex;
	}
}

.modal__dialog {
    width: 100%;
	max-width: 1200px;
    margin: auto;
		
	background-color: @white;
	position: relative;
	
	transform: rotateX(90deg);
	transition: transform .2s linear;
	
	&--sm {
		max-width: 900px;
	}
	}

.modal__close {
	padding: 0;
	background: none;
	border: none;
	height: 34px;
	
	
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 1;
	
	transition: transform .2s linear;
	
	cursor: pointer;
	
	&:hover {
		transform: rotate(90deg);
		
	}
}

.modal__content {
	padding: 5rem 1rem;
	}

.modal__title {
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
	
		
	margin-bottom: 3rem;
}

.modal__subtitle {
	font-size: 1rem;
	text-transform: uppercase;
	color: @gray;
	font-weight: 700;	
}
