// main: ../style.less

.modal-work {
	display: flex;
	
}

.modal-work__preview {
	position: relative;
	overflow: hidden;
	
	width: 66%;
	
	}

.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	
	transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	width: 34%;
	
	padding: 3.4rem 6.6rem 11.2rem 1rem;
	position: relative;
		
	}

.modal-work__header {
	margin-bottom: 2.2rem;
}

.modal-work__title {
	font-size: 2.12rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-work__info {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 400;
	text-transform: uppercase;
}

.modal-work__info-divider {
	margin: 0 1.5rem;
}

.modal-work__client {
	margin-bottom: 2.2rem;
	
}

.modal-work__client-title {
	margin-bottom: 0.2rem;
	
	font-size: 1rem;
	color: @black;
	font-weight: 700;
	}

.modal-work__client-company {
	font-size: 1rem;
	color: @gray;
	font-weight: 400;
	font-style: italic;	
	
}

.modal-work__text {
	margin-bottom: 8.66rem;
	
	font-size: 0.8rem;
	line-height: 2;
	color: @gray;
	font-weight: 400;
}

.modal-work__footer {
	padding: 0 0.8rem 1rem;
	
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal-work__btn {
	font-family: inherit;
	font-size: 1rem;
	color: @gray;
	font-weight: 700;
	text-transform: uppercase;
	
	padding: 0;
	background: none;
	border: none;
	
	cursor: pointer;
	outline: none;
	
	&:hover {
		color: @black;
	}
	
	
}


