// main: ../style.less

.news {
	margin-top: 14rem;
	margin-bottom: 8rem;
}

.news__header {
	text-align: center;
}

.news__title {
	margin-bottom: .2rem;
	
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 700;
	color: @black;
}

.news__text {
	margin-bottom: 3.6rem;
	
	font-size: 1.2rem;
	font-weight: 300;
	color: @gray-light;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 0.8rem;
	font-weight: 700;
	color: @black;
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
		
	}
}
