// main: ../style.less

.reviews {
	padding: 4.6rem 0;
	position: relative;
	
	background: #332f30 url("../img/obiekt.png") center no-repeat;
	
	text-align: center;
	}

.reviews__item {
	width: 100%;
	max-width: 820px;
	margin: 0 auto;
	}

.reviews__text {
	
	color: @white;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 2.1rem;
	font-style: italic;
	
	text-align: center;
}

.review__photo {
	display: block;
	margin: 0 auto;
		
	width: 95px;
	height: 95px;
	border: 4px solid @gray-light;
	border-radius: 50%;
}


.reviews__author {
	margin-top: -47px;
	
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__name {
	margin-top: 0.5rem;
	margin-bottom: 0.2rem;
	font-size: 1rem;
	font-weight: 700;
	color: @black;
	
}

.reviews__company {
	margin-bottom: 0.5rem;
	
	font-size: 1rem;
	font-weight: 300;
	color: @gray;
	font-style: italic;
}

.reviews_stars {
	width: 13px;
	height: 13px;
	
	&--unactive {
		opacity: .2;
	}
}