// main: ../style.less

.social {
	display: flex;
}

.social__link {
	margin-bottom: 3rem;
	margin-right: 0.6rem;
	
	transition: transform .2s linear;
	
	&:hover {
		transform: translateY(-5px);
	}
}

