// main: ../style.less

.timeline {
	margin: 4.2rem auto;
	display: flex;	
	width: 100%;
	max-width: 768px;
	
	position: relative;
	
	&::before {
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		
		background-color: @black;
		
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
		
		@media @mobile {
			display: none;
		}
	}
	
	@media @mobile {
			display: block;
		margin: 2rem auto;
		}
	
}

.timeline__col {
	width: 50%;
	
	margin-bottom: 0;
	
	&--right {
		text-align: left;
		padding-left: 3.2rem;
		@media @mobile {
			display: block;
			padding: 0;
			width: 100%;
			
		}
	}
	
	&--left {
		text-align: right;
		
		padding-right: 3.2rem;
		
		@media @mobile {
			display: block;
			padding: 0;
			width: 100%;
			}
		
		
	@media @mobile {
		width: 100%;
		text-align: left; 
	}
		
	}
	
	
}

.timeline__title {
	margin-bottom: 1rem;
	
	font-size: 1.2rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
}

.timeline__item {
	margin-bottom: 2.6rem;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	@media @mobile {
		margin-bottom: 2rem;
	}
}

.timeline__date {
	display: block;
	
	text-decoration: underline;
	font-size: 1rem;
	color: @black;
	
	margin-bottom: 0.8rem;
	
}

.timeline__subtitle {
	
	font-size: 1rem;
	color: @black;
	margin-bottom: 0.1rem;	
	
}

.timeline__position {
	font-size: 1rem;
	color: @black;
	font-style: italic;
}

.timeline__text {
	margin-top: 0.8rem;
	
	font-size: 0.8rem;
	color: @gray;
	font-size: 400;
	line-height: 1.5;
	
	@media @mobile {
		margin-bottom: 2rem;
	}
}






