// main: ../style.less

.work {
	overflow: hidden;
	border: 1px solid #bdbdbd;	
	border-radius: 10px;
	box-shadow: 0 0 4px fade(@black, 40%);
	
	transition: box-shadow .2s linear;
	
	&:hover {
		box-shadow: 0 0 20px fade(@black, 60%);
		cursor: pointer;
	}
	
	@media @mobile {
		max-height: 370px;
	}
}

.work__img {
	display: block;
	max-width: 100%;
	height: auto;
}

.work__content {
	padding: 1.33rem;
}

.work__cat {
	margin-bottom: 0.8rem;
	
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1rem;
	text-transform: uppercase;
	
	color: @gray-light;
}

.work__title {
	display: flex;
	justify-content: space-between;
	
	font-size: 1rem;
	font-weight: 700;
	line-height: 1rem;
	color: @black;
	
	text-transform: uppercase;
	}

.work__date {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1rem;
	color: @black;
}